<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/SortedArray.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="922 376">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">6</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="txtName">
            <property name="MemberName" />
            <property name="WidthRequest">350</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">22</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtQuantity">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">114</property>
            <property name="Y">132</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblName">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre:</property>
          </widget>
          <packing>
            <property name="X">45</property>
            <property name="Y">34</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblQuantity">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cantidad:</property>
          </widget>
          <packing>
            <property name="X">41</property>
            <property name="Y">142</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblDescription">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Descripcion:</property>
          </widget>
          <packing>
            <property name="X">24</property>
            <property name="Y">85</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblPrice">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Costo:</property>
          </widget>
          <packing>
            <property name="X">58</property>
            <property name="Y">199</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnAdd">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Agregar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="BtnAddClick" />
          </widget>
          <packing>
            <property name="X">321</property>
            <property name="Y">134</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnList">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Listar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="BtnListClick" />
          </widget>
          <packing>
            <property name="X">324</property>
            <property name="Y">189</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VSeparator" id="vseparator1">
            <property name="MemberName" />
            <property name="HeightRequest">350</property>
          </widget>
          <packing>
            <property name="X">510</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">350</property>
            <property name="HeightRequest">300</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="txtList">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="CursorVisible">False</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">541</property>
            <property name="Y">45</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblList">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Lista de Productos</property>
          </widget>
          <packing>
            <property name="X">546</property>
            <property name="Y">12</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtDescription">
            <property name="MemberName" />
            <property name="WidthRequest">350</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">109</property>
            <property name="Y">79</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtPrice">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">113</property>
            <property name="Y">187</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblCode">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Codigo:</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">287</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtCode">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">79</property>
            <property name="Y">278</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSearch">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Buscar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="BtnSearchClick" />
          </widget>
          <packing>
            <property name="X">289</property>
            <property name="Y">279</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnDelete">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Eliminar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="BtnDeleteClick" />
          </widget>
          <packing>
            <property name="X">402</property>
            <property name="Y">280</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>